<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ojas Innovative Technologies Pvt Ltd</title>
	<base href="/">
	 <!-- Get font awesome library for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  Get font awesome library for icons - End -->
	<meta name="description">
	<meta name="keywords">
	<meta name="author">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
	
	<app-root></app-root>

</body>
</html>
