<form>
  <div class="form-row">
      <div class="col-4">
          <label class="text-secondary mt-3">Rejected Issues</label>
          <input type="text" class="form-control" placeholder="Search">
      </div>
      <div lass="col">

      </div>
      <div class="col">

      </div>
  </div>
</form>
<table class="table table-hover bg-light mt-3">
    <thead>
      <tr class="text-secondary">
        <th>Offence Category</th>
        <th>Location</th>
        <th>Status</th>
        <th>IssueDate</th>
        <th>Image</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
     
      <tr>
        <td>One Direction</td>
        <td>Bhadrachalam</td>
        <td class="text-danger">Rejected</td>
        <td>14/12/2019 10:00am</td>
        <td><img src="assets\imgs\traffic.jpg" class="img-fluid" alt="Responsive image" style="border-radius: 50% !important;
            height:50px; width:50px;"></td>
            <td><button class="btn btn-info">Click</button></td>
      </tr>
      <tr>
        <td>One Direction</td>
        <td>Ramachandrapuram</td>
        <td class="text-danger">Rejected</td>

        <td>14/12/2019 10:00am</td>
        <td><img src="assets\imgs\imgo.jpg" class="img-fluid" alt="Responsive image" style="border-radius: 50% !important; height:50px; width:50px"></td>
        <td><button class="btn btn-info">Click</button></td>

    </tr>
    </tbody>
  </table>
