
        <div class="row">
                <div class="col-md-11"> 
                        <div class="text-center" style="margin-top:30px">
                                <img src="assets/img/oj.png" width="350px">
                        </div>
                </div>
                
      <div class="col-md-1"  style="margin-top: 60px">
            <a [routerLink]="['/load']" class="btn btn-primary">Logout</a>
        </div>  
       
        </div>
        <br>
        <h2 style="margin-top:40px;margin-right: 130px" class="text-center">Ojas welcomes you!</h2>
        <h2 style="margin-top:40px;margin-right: 130px" class="text-center">Thank you for selecting us!</h2>
       
       