<link href="https://s3.amazonaws.com/myamcatimages/company/images/8527.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
<section id="intro" class="clearfix">
 
    <div class="container" style="margin-bottom:-155px">
	  <div class="row">
      <div class="intro-img">
        <img src="assets/img/about-extra-1.svg" alt="" class="img-fluid">
      </div>
      <div class="intro-info text-center">
	    <img src="assets/img/oj.png" width="500px" alt="" class="img-fluid">
        <h2 style="margin-top:40px" class="text-center">We build your future!</h2>
        <div class="text-center">
          <a [routerLink]="['/login']" class="btn-get-started scrollto">Login</a>
          <a [routerLink]="['/reg']" class="btn-get-started scrollto">Register Now</a>
        </div><br><br>
      </div>
	  <div class= "col-sm-10" style="margin-left:80px">
	  <div class="shadow p-3 mb-5 bg-skyblue rounded text-center dropdown">
	    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Open Positions
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Java Developer</a>
    <a class="dropdown-item" href="#">.Net Developer</a>
    <a class="dropdown-item" href="#">UI Developer</a>
  </div>
	  </div>
	  </div>
	  </div>
    </div>	
  </section>
 
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/mobile-nav/mobile-nav.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/lib/lightbox/js/lightbox.min.js"></script> 
  <script src="assets/js/main.js"></script>