p {
    margin-top: 10px; 
    margin-bottom: 1rem;
    font-size: 38px;
    color: #63a7f1;
    /* margin-right: auto; */
    margin-left: 15px;
}
/* a.fa-bell {
    position: relative;
    font-size: 2em;
    color: grey;
    cursor: pointer;
  }
  span.fa-comment {
    position: absolute;
    font-size: 0.6em;
    top: -4px;
    color: red;
    right: -4px;
  }
  span.num {
    position: absolute;
    font-size: 0.3em;
    top: 1px;
    color: rgb(20, 192, 86);
    right: 2px;
  } */