form{
    width: 320px;
    margin: 1px auto;
    margin-top: 150px;
}

h3 span {
    padding:100px; 
}
input {
    height: 40px;
    text-size-adjust: 20px;
}

header{
	background-color: rgb(50, 18, 233);
	color:#fff;
	padding: 10px;
    text-align: left;
  
}
footer{
	background-color:rgb(248, 244, 244);
	height: 8vh;
	color:rgb(10, 10, 10);
	padding: 0;
	text-align: center;
	position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
}
.logo{
    width: 176px;
    height: 61px;
}
.text-logo{
    text-align: end;
    margin-left: 704px;
}
button{
    background-color: #e15000;
    color: white;
}