<div class="container col-md-4" style="margin-top:30px">
<div class="text-center">
        <img src="assets/img/oj.png" width="350px">
</div><br>
<h2 class="text-center">Login</h2><br>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
    <div class="form-group">
        
        <input placeholder="Username" type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">       
        <input placeholder="Password" type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">Login</button>&nbsp;
        <a routerLink="/reg" class="btn btn-primary">Signup</a>
    </div>
</form>
<p *ngIf="val" style="color: red">Inavaid username</p>
</div>