<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ojas Innovative Technologies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a { cursor: pointer }
    </style>
</head>
<body style="background-color: #A9E8E8;">
  <app-root></app-root>
</body>
</html>
