<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <p> Guess Number Between 1-100</p>
        <p id="outputtext">Enter number </p>
        <p> Guessing number !</p>
        <p id="randomnumber"></p>
        <P>Remaing Attempt</P>
        <P id="out"></P>
        <input type="text" id="userInput">
        <button id="btn">Enter</button>
        <button id="restart" style="display:none">Restart</button>
    </div>
    <script src="index.js"></script>
</body>
</html>