<div class="row">

    <div class="col-3">
        <div class="card card-body">
            <span class="text-info" [routerLink]="['pending']" routerLinkActive="active">Total Pending Issues</span>
        </div>
    </div>
    <div class="col-3">
        <div class="card card-body">
            <span class="text-success" [routerLink]="['approved']">Total Approved Issues</span>
        </div>
    </div>
    <div class="col-3">
        <div class="card card-body">
            <span class="text-primary" [routerLink]="['totalIssues']">Total Number of Issues</span>
        </div>
    </div>

    <div class="col-3">
        <div class="card card-body">
            <span class="text-danger" [routerLink]="['rejected']">Total Rejected Issues</span>
        </div>
    </div>
</div>
<router-outlet></router-outlet>