<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/projct-desc.css">
    </head>
<body class="body1">
    <h3> Project			: 	Condition Monitoring (Mahindra & Mahindra) </h3>
<h3>Environment		:	HTML5, CSS3, Bootstrap 3, JavaScript, Typescript, Angular6</h3>
<h3>Role                       	:             Software Engineer</h3>
<p>
    <b> Description: </b>
This will include a portal capturing the air quality and condition at various points <br>
on different floors of MITC (Co2 level monitoring, Temperature level monitoring, Humidity level monitoring, Air pressure Monitoring).

<br><br>
<b>Responsibilities:</b>
<ul>
    <li>Involved in collecting the requirements from client.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Custom Layout of the dashboard design.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Display of sensor data on dashboard.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developed the screens in SPA using Angular6.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developed Routing, All modules, Reactive Form Validations, Lazy loading etc.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Done all API Integrations and Data Binding with Angular.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>

</p>
</body>
</html>