<!DOCTYPE html>
<html lang="en" data-random-animation="false" data-animation="18">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

        <!--Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive" />
        <meta name="description" content="vCard / Resume / Personal Template" />
        <meta name="author" content="cosmos-themes" />

        <!--Page Title-->
        <title>Shaik Akram Hussain</title>

        <!--Plugins Css-->
        <link rel="stylesheet" href="css/plugins.css">
        <!--Main Styles Css-->
        <link rel="stylesheet" href="css/style-dark.css">

        <link rel="stylesheet" href="css/style-demo.css">

      

        <!--Color Css-->
        <link class="site-color" rel="stylesheet" href="css/blue-color.css">

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="img/title.jpg" type="image/x-icon">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122650090-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-122650090-3');
        </script>

    </head>

    <body>

        <div class="theme-options dark">
            <div class="toggle-btn">
                <span><i class="fas fa-cog"></i></span>
            </div>
            <div class="theme-menu">
                <div class="page-transitions">
                    <h4>Page Animation</h4>
            
                </div>
                <div class="theme-color">
                    <h4 class="mt-20">Colors</h4>
                    <ul>
                        <li><a href="css/blue-color.css" style="background-color: #00A3E1;;"></a></li>
                        <li><a href="css/red-color.css" style="background-color: #E82A2A;"></a></li>
                        <li><a href="css/green-color.css" style="background-color: #6ac045;"></a></li>
                        <li><a href="css/yellow-color.css" style="background-color: #D1A71D;"></a></li>
                        <li><a href="css/pink-color.css" style="background-color: #FF1493;"></a></li>
                        <li><a href="css/purple-color.css" style="background-color: #5078FF;"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loader">
                <!--Your Name-->
                <h4>Shaik Akram Hussain</h4>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--Preloader End-->

        <div id="page">

            <!--Header Start-->
            <header>
                <div class="header-content">

                    <!--Mobile Header-->
                    <div class="header-mobile">
                        <a class="header-toggle"><i class="fas fa-bars"></i></a>
                        <h2>Shaik Akram Hussain</h2>
                    </div>

                    <!--Main Header-->
                    <div class="header-main" data-simplebar>
                        <div class="image-container">
                            <h2 class="header-name">Shaik Akram Hussain</h2>
                            <img src="img/Akram.png" alt="profile-pic">
                        </div>

                        <!--Nav Menus-->
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="#home" class="pt-link active"><span class="nav-menu-icon"><i class="lnr lnr-home"></i></span>Home </a> </li>
                                <li><a href="#about" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-user"></i></span>About Me</a></li>
                                <li><a href="#resume" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-license"></i></span>Resume</a></li>
                                <li><a href="#portfolio" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-briefcase"></i></span>Projects</a></li>
                                <li><a href="#contact" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-envelope"></i></span>Contact</a></li>
                            </ul>
                        </nav>

                        <!--Nav Footer-->
                        <div class="nav-footer">
                            <!--Social Links-->
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                            </ul>
                            <!--Copyright Text-->
                            <div class="copy">
                                <p>2018 &copy; Cosmos-Themes.<br>All Right Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!--Header End-->


            <!--Main Start-->
            <div id="main" class="site-main">

                <!--Banner Section Start-->
                <section id="home" class="banner-section pt-page" style="background-image: url('img/background/home-bg.jpg')">

                    <div class="banner-content">
                        <!--Banner Text-->
                        <h1 class="mb-20">Shaik  <span>Akram </span><span style="color: greenyellow"> Hussain</span></h1>

                        <!--Animated Text-->
                        <p class="cd-headline clip is-full-width">
                        <span>I am a </span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">UI Developer</b>
                            <b>UI Developer</b>
                        </span>
                        </p>

                    </div>

                </section>
                <!--Banner Section End-->


                <!--About Section Start-->
                <section id="about" class="about-section pt-page">
                    <div class="section-container">
                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-user"></i></span>
                            <h2>About Me</h2>
                        </div>

                        <!-- About Info Row Start-->
                        <div class="row about mb-70">

                            <div class="col-lg-8">
                                <!--Personal Intro-->
                                <h3 class="mb-20">UI Developer</h3>
                                <p>
                                    My name is Shaik Akram Hussain. I am very passionate about web development. Currently, I am working as a Front end UI developer at OJAS Innovative Technologies. I have a good knowledge in HTML5, CSS3, JavaScript, Bootstrap4, and Angular.
                                </p>
                                <p>Extensively worked on UI layer using HTML5, CSS3, Angular4, 7 & 8, and JavaScript.
                                   Developed Routing, All modules, Reactive Form Validations, Lazy loading etc. Done all API Integrations and Data Binding with Angular.
                                   Dedicated to successful project completion with the ability to work well in a large group or as an individual under deadline pressure.
                                </p>

                                <!--Signature Image-->
                                <div class="signature mt-20">
                                    <img src="img/signature-white.png" alt="">
                                </div>
                            </div>

                            <!--Personal Info-->
                            <div class="col-lg-4">
                                <div class="about-info">
                                    <h3 class="mb-20">Personal Information</h3>
                                    <ul>
                                        <li><span class="title">Name</span><span class="value">Shaik Akram Hussain</span></li>
                                        <li><span class="title">Date Of Birth</span><span class="value">June 3rd 19XX</span></li>
                                        <li><span class="title">Residence</span><span class="value">Telangana, Hyderabad</span></li>
                                        <!-- <li><span class="title">Address</span><span class="value"></span></li> -->
                                        <li><span class="title">Email</span><span class="value">akamhussainshaik@gmail.com</span></li>
                                        <li><span class="title">Phone</span><span class="value">(+91) 9550701786</span></li>
                                        <!-- <li><span class="title">Freelance</span><span class="value">Available</span></li> -->
                                    </ul>
                                    <div class="resume-button mt-30">
                                        <a class="btn-main" href="#">Download Resume</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About Info Row End-->

                        <!--Services Row Start-->
                        <div class="row services mb-30">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Services</h3>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-6 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop"></i></div>
                                    <h4>Web Development</h4>
                                    <p>Web Developer with 3years of experience in designing and developing user interfaces, debugging.
                                        Fixed bugs from existing websites and implemented enhancements that significantly improved web functionality and speed.
                                        Expertise in using IDE’s like Notepad++, WebStorm, IntelliJ, And Visual Studio.
                                        Experience in working with different operating systems like Windows and UNIX.
                                        Excellent interpersonal abilities, communication skills, time management and Team skills with an intention to work hard to meet project deadlines.
                                    </p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-6 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop-phone"></i></div>
                                    <h4>Responsive Design</h4>
                                    <p>Responsible for creating efficient design and developing User Interaction screens using HTML, CSS3, Bootstrap, JavaScript, Angular 6 and Node JS.
                                        Responsible to Style, look and feel of the web page with SASS that extends CSS with dynamic behavior such as variable, mixing, operations and functions.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <!--Services Row End-->

                        <!--Clients Row Start-->
                        <div class="row clients mb-70">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Clients</h3>
                                </div>
                            </div>

                            <div class="owl-carousel owl-theme" style="background-color: black;">

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client01-mahindra.webp" alt="Mahindra & Mahindra" >
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client02-ojas.png" alt="Ojas Innovative Technologies">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <!--Clients Row End-->
                    </div>
                </section>
                <!--About Section Start-->


                <!--Resume Section Start-->
                <section id="resume" class="resume-section pt-page">
                    <div class="section-container">
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-license"></i></span>
                            <h2>My Resume.</h2>
                        </div>

                        <!--Education & Experience Row Start-->
                        <div class="row mb-20">

                            <!--Experience Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Experience</h3>
                                </div>
                                <ul class="experience">

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>UI Developer</h4>
                                            <h5>Client: Mahindra & Mahindra, Mumbai, India.</h5>
                                            <!-- <p class="info">
                                                Sit cupiditate praesentium ex esse nulla Facere fuga perspiciatis eveniet provident neque Ea ratione non minus temporibus ipsum Sunt minima
                                            </p> -->
                                        </div>
                                        <span class="year">
                                            <span class="to">2020</span>
                                            <span class="from">2019</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>UI Developer</h4>
                                            <h5>Ojas Innovative Technologies, Gachibowli, Hyderabad, India.</h5>
                                            <!-- <p class="info">
                                                Dolor id atque accusantium ut impedit odit provident soluta voluptatem Veritatis ipsam neque mollitia vero suscipit a laborum doloremque. Ipsa!
                                            </p> -->
                                        </div>
                                        <span class="year">
                                            <span class="to">2019</span>
                                            <span class="from">2017</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--Experience Column End-->

                            <!--Education Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Education</h3>
                                </div>

                                <ul class="education">

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Masters (Telecommunication)</h4>
                                            <h5>Staffordshire University, London, UK</h5>
                                            <!-- <p class="info">
                                                Consectetur mollitia amet inventore nisi sed. Provident veritatis exercitationem eum doloremque itaque expedita? Ex voluptatem nostrum numquam illum.
                                            </p> -->
                                        </div>
                                        <span class="year">
                                            <span class="to">2011</span>
                                            <span class="from">2009</span>
                                        </span>
                                    </li>

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Bachelor of Technology</h4>
                                            <h5> N.I.E.T  Hyderabad, Inida.</h5>
                                            <!-- <p class="info">
                                                Elit voluptatibus quas necessitatibus ullam tenetur provident voluptatibus. Ratione delectus lorem minus ipsa architecto. Saepe officiis sint adipisci.
                                            </p> -->
                                        </div>
                                        <span class="year">
                                            <span class="to">2009</span>
                                            <span class="from">2005</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <!--Education Column End-->

                        </div>
                        <!--Education & Experience Row End-->


                        <!--Skills Row Start-->
                        <div class="row">

                        <!--Coding Skills Column Start-->
                            <div class="col-lg-12 skills">
                                <div class="subheading">
                                    <h3>Coding Skills</h3>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">HTML5</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="83">
                                            <div class="progress-value">83%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">CSS3</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="75">
                                            <div class="progress-value">75%</div>
                                        </div>
                                    </div>
                                </div>

                                  <!--Coding Skill Item-->
                                  <div class="skill-item">
                                    <h4 class="progress-title">Bootstrap </h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="92">
                                            <div class="progress-value">92%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Javascript</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="92">
                                            <div class="progress-value">92%</div>
                                        </div>
                                    </div>
                                </div>

                                   <!--Coding Skill Item-->
                                   <div class="skill-item">
                                    <h4 class="progress-title">Angular 2,6,7 </h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="92">
                                            <div class="progress-value">92%</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--Coding Skills Column End-->

                        </div>
                        <!--Skills Row End-->
                    </div>
                </section>
                <!--Resume Section End-->


                <!--Projects Section Start-->
                <section id="portfolio" class="portfolio-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-briefcase"></i></span>
                            <h2>Projects</h2>
                        </div>
                        <!--Projects Items-->
                        <div class="row portfolio-items mb-50">

                            <!--Projects Item-->
                            <div class="item col-lg-4 col-sm-6 design graphic">
                                <a class="image-link" href="img/projects/conditionMonitoringPaint.png">
                                    <figure>
                                        <img src="img/projects/conditionMonitoring.png" alt="">
                                        <figcaption>
                                            <h4>Condition Monitoring </h4>
                                            <p>(Mahindra & Mahindra)</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="image-link"  href="img/projects/smartParkingPaint.png">
                                    <figure>
                                        <img src="img/projects/smartParking.jpg" alt="" style="height: 200px;">
                                        <figcaption>
                                            <h4>Smart Vehicle Parking </h4>
                                            <p>(Mahindra & Mahindra)</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design graphic" style="top: 168px;">
                                <a  class="image-link"  href="img/projects/vehicleTrackingPaint.png">
                                    <figure>
                                        <img src="img/projects/vehicleTracking.jpg" alt="" style="height: 200px;" >
                                        <figcaption>
                                            <h4> Vehicle Tracking Application </h4>
                                            <p>(Mahindra & Mahindra)</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design" style="top: 215px;">
                                <a class="image-link" href="img/projects/visitorTrackingPaint.png">
                                    <figure>
                                        <img src="img/projects/visitorTracking.jpg" alt="" style="height: 327px;">
                                        <figcaption>
                                            <h4>Visitor Tracking Application </h4>
                                            <p>(Mahindra & Mahindra)</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="image-link" href="img/projects/payVooPaint.png">
                                    <figure>
                                        <img src="img/projects/payVoo.jpg" alt="" >
                                        <figcaption>
                                            <h4>PayVoo </h4>
                                            <p>(SEPA Cyber Technologies)</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 graphic">
                                <a class="image-link" href="img/projects/onlineShoppingCartPaint.png">
                                    <figure>
                                        <img src="img/projects/onlineShoppingCart.jpg" alt="" style="height: 324px;">
                                        <figcaption>
                                            <h4>Online Shopping Cart</h4>
                                            <p>Ojas</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!--Porfolio Section End-->

                <!--Contact Section Start-->
                <section id="contact" class="contact-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-envelope"></i></span>
                            <h2>Contact Me</h2>
                        </div>

                        <!--Form Row-->
                        <div class="row mb-70">
                            <div class="col-lg-8  offset-lg-2">
                                <div class="subheading">
                                    <h3>Let's Talk</h3>
                                </div>

                                <!--Form Start-->
                                <form id="contact-form" method="post" action="https://watson-vcard.netlify.app/mail.php">
                                    <div class="row">


                                        <!--Name Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-name" name="name" />
                                                <label class="input__label" for="cf-name">Name</label>
                                            </span>
                                        </div>

                                        <!--Email Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-email" name="email" />
                                                <label class="input__label" for="cf-email">Email</label>
                                            </span>
                                        </div>

                                        <!--Message Box-->
                                        <div class="col-md-12 mb-30">
                                            <span class="input">
                                                <textarea  class="input__field cf-validate" id="cf-message" name="message" rows="5" ></textarea>
                                                <label class="input__label" for="cf-message">How can i help you?</label>
                                            </span>
                                        </div>

                                        <div class="alert-container col-md-12"></div>

                                        <!--Submit Button-->
                                        <div class="col-md-12 text-center">
                                            <button id="cf-submit" class="btn-main">Send Message</button>
                                        </div>


                                    </div>
                                </form>
                                <!--Form End-->

                            </div>
                        </div>

                        <!--Contact Info Row Start-->
                        <div class="row contact-info mb-70">

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                                <h5><a href="mailto:example@example.com">akramhussainshaik@gmail.com</a></h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                <h5>Hyderabad, India</h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <h5>(+91) 9550701786</h5>
                            </div>

                        </div>
                        <!--Contact Info Row End-->
                    </div>
                </section>
                <!--Contact Section End-->


            </div>
            <!--Main End-->

        </div>

        <!--Ajax Portfolio Container Start-->
        <div class="ajax-portfolio-popup">
            <span class="ajax-loader"></span>
            <div class="navigation-wrap">
                <span class="popup-close"><i class="fas fa-times-circle"></i></span>
            </div>
            <div class="content-wrap">
                <div class="popup-content"></div>
            </div>
        </div>
        <!--Ajax Portfolio Container End-->

        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Google Map Api-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxjdAabKFsk7CHhYq3VNKkwRyonhLHWDo"></script>
        <!--Site Main JS-->
        <script src="js/main.js"></script>
        <script src="js/main-demo.js"></script>
    </body>
</html>

