<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/projct-desc.css">
    </head>
<body class="body1">
    <h3> Project	: 	Online Shopping Cart </h3>
<h3>Environment		:	HTML5, CSS3, Bootstrap 3, JavaScript, Angular4</h3>
<h3>Role            :   Software Engineer</h3>
<p>
    <b>Description:</b>
    This project is developed for Online Shopping and is basically a list that contains products selected by the user while he shops.<br>
    When the user is finished shopping, he will usually examine the list to double-check that the items, quantities, and prices are correct.<br>
     If he finds any errors he should be able to edit the list. Once he is ready, he should be able to check out.
    The checkout process involves an exchange of information that results in a sale. 
<br><br>
<b>Responsibilities:</b>
<ul>
    <li>Involved in studying and understanding the requirements of project.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developing the presentation and service layer of the application.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Custom Layout of the dashboard design.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developed the web page as Responsive..</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developed Routing, All modules, Reactive Form Validations, Lazy loading etc.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</p>
</body>
</html>	
