<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/projct-desc.css">
    </head>
<body class="body1">
    <h3> Project	: 	PayVoo (SEPA Cyber Technologies) </h3>
<h3>Environment		:	HTML5, CSS3, Bootstrap3, JavaScript, Typescript, Angular7</h3>
<h3>Role            :   Software Engineer</h3>
<p>
    <b>Description:</b>
    The single euro payments area (SEPA) harmonies the way cashless euro payments are made across Europe. <br>
    It allows European consumers, business and public administrations to make and receive the following types of transactions under
     the same basic conditions.
<br><br>
<b>Responsibilities:</b>
<ul>
    <li>Designed the UI using Bootstrap 3 framework, HTML5 and CSS3.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Implemented pages and components using Bootstrap responsive web design for different resolutions of desktops, mobiles and tablets.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Integrated with rest API’s.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Involved In code reviews, bug fixing, performance and devices responsive issues.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Implemented UI effects and Coordinate with other developers.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Used Routing to implement Single Page Application development.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Implemented Template-driven and Model-driven form validations using angular.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</p>
</body>
</html>	
