<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/projct-desc.css">
    </head>
<body class="body1">
    <h3> Project			: 	Smart Vehicle Parking (Mahindra & Mahindra) </h3>
<h3>Environment		:	HTML5, CSS3, Bootstrap 3, JavaScript, Angular6</h3>
<h3>Role                       	:             Software Engineer</h3>
<p>
    <b>Description:</b>
    This project is developed to display the current parking status and dashboard.
<br><br>
<b>Responsibilities:</b>
<ul>
    <li>Involved in studying and understanding the requirements of project.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developing the presentation and service layer of the application.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developed the web page as Responsive.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Writing media queries for the application to work across all devices.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Done all API Integrations and Data Binding with Angular.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</p>
</body>
</html>	
