<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/projct-desc.css">
    </head>
<body class="body1">
    <h3> Project	: 	Visitor Tracking Application (Mahindra & Mahindra) </h3>
<h3>Environment		:	HTML5, CSS3, Bootstrap 3, JavaScript, Angular2</h3>
<h3>Role            :   Software Engineer</h3>
<p>
    <b>Description:</b>
    This project is developed to collect the details and track the Visitor after entering in to the organization. <br>
This will be given to the super users to manage visitor details and get the summary and daily operational reports.
<br><br>
<b>Responsibilities:</b>
<ul>
    <li>Involved in studying and understanding the requirements of project.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developing the presentation and service layer of the application.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Custom Layout of the dashboard design.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developed the web page as Responsive.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li>Developed Routing, All modules, Reactive Form Validations, Lazy loading etc.</li>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</p>
</body>
</html>	
