
header{
	background-color: rgb(50, 18, 233);
	color:#fff;
    padding: 10px;
	text-align: left;
}
footer{
	background-color:rgb(248, 244, 244);
	height: 10vh;
	color:rgb(10, 10, 10);
	padding: 0;
	text-align: center;
	position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
}
.logo{
    width: 176px;
    height: 61px;
}
.text-logo{

    margin-left: 704px;
}
.hed{
    margin-left: 700px;
}
i{
    
    font-size: 25px;
    float: inline-end;
}
.fas{
    font-size: 15px;
   
}
.float{
   float: right;
}
.btn-b{
    float: right;
}
.showView{
   margin: auto;
}
button{
    background-color: #e15000;
    color:white;
}
.mandate{
    color: red;
}
